/*
01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-Font weight

-Font height
Default :1
 --02 Colors

 Primary : #e67e22
 --Tints
 --Shades
 --Accents
 --Greys
 --#555
 --05 Shadows
 --06 Border Raduis
 --07 Whitespace
 - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 
 */
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}



.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #fff;
    color: #333;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header .btn{
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 20px;

}
.header .btn:hover{
    background-color:#e78936;
    color: white;
    /* text-decoration: underline; */

}

.nav {
    /* text-transform: uppercase; */
    gap: 80px;
    display: flex;

}

.nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

.nav a:hover {
    color: #e67e22;
}

.hero {
    background-image: url('./../img/fond.jpg');
    height:90vh;
    background-size:cover;
    background-repeat: no-repeat;

}
.hero-text{
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
  
}
.hero-text .btn{
    font-size: x-large;
    /* left: 540px; */
    /* bottom: 400px; */
    background-color: #e67e22;
    color: white;
    font-weight: bold;
    border: none;
    padding : 4px 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.hero-text .btn:hover{
    background-color: #e78936;
    text-decoration: underline;
}

.services {

    background: #a5a3a3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* justify-content: space-around; */
    padding: 5px;
    margin-top: 10px;
    color: black;
}

.service {
    display: grid;
    grid-template-columns: repeat(1,1fr);


     /* padding: 20px; */
    /* text-align: center; */
    font-size: small; 
 
}
/* 
.service2 {
    padding: 20px;
    text-align: center;
    font-size: small;
}

.service3 {
    padding: 20px;
    text-align: center;
    font-size: small;
}

.service4 {
    padding: 20px;
    text-align: center;
    font-size: small;
 } */


.p-service {
    color: white;
    font-size: large;
}

.card-container{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    
}
.card{
    width: 300px;
    background-color:#ffffff ;
    box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.07);;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px;
    transition:  0.5s ease;

    
}
.card:hover{
    box-shadow:0 25px 50px 0 rgba(0, 0, 0, 0.1);;
    transform: translateY(-10px);
}
.card img{
    width: 100%;
    height: auto;

}
.card-content{
    padding: 20px;
    

}
.card-content h3{

    margin-bottom: 5px;
    font-size: 15px;

}
.card-content p{
    font-size: 16px;
    line-height: 1.5;
    color:#666;

}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50;
    text-decoration: none;
    
    border-radius: 4px;
    margin-top: 16px;
    color: white;

}
.card-content .btn:hover{
    background-color: #45a049;
    cursor: pointer;
}
/* ///////////////////////// */
.container {
    max-width: 1250px;
    margin: 25px  auto;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card2{
    font-family: sans-serif ;
    background-color: #F5F5F7;
    height: 400px;
    border-radius: 15px;
    width: 400px;
    text-align: center;
    padding: 10px 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition:0.5s ease;
}
.card2:hover{
    transform: translateY(-10px);
}
.categorie p {
    color: #747476;
}
 .categorie img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
}
.titre{
    text-align: center;
}

.categorie a{
    text-decoration: none;
    color: blue;
    font-size: 18x;
}
.categorie a:hover{
    text-decoration: underline;
}
/* //////////////// */
.promo h1{
    text-align: center;
}
.grille{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    max-width: 1200px;
    width: 100%;
    height: auto;
    margin: 20px auto ;
    /* border: 1px,solid #333; */
    /* justify-content: center; */
    gap: 10px;
    font-size:15px;

}
.grid-item{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 400px;
    

}
.item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* //////////////////////// */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
     text-transform: uppercase; 
    border-bottom: 2px solid #555;
    display: inline-block;
    padding-bottom: 5px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #555;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}


